# Selecting Columns and Rows & Conditional Indexing

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("../data/titanic_ver01.csv")

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
3,4,1,1,female,35.0,1,0,53.1000,S,C
4,5,0,3,male,35.0,0,0,8.0500,S,NaN

## Selecting Columns

**Two ways**
1. using attribute
2. using column's name

---
- 用attribute取出column
- 這樣取出來的東西稱為pandas series
- series 是指 one dimension labeled array，label就是有index
- one dimension, because we have only one column
- labeled, because left hand side, still have index from our oringinal dataframe

---
- 以下的結果仍可以用.head();或是.tail()的方式。

In [4]:
# 用欄位名稱取出的第一種方法
titanic.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [5]:
# 用欄位名稱取出的第二種方法
titanic["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [6]:
# 用list的方式則可以一次取出多個欄位
titanic[["Age", "Fare"]]

      Age      Fare
0    22.0    7.2500
1    38.0   71.2833
2    26.0    7.9250
3    35.0   53.1000
4    35.0    8.0500
5     NaN    8.4583
6    54.0   51.8625
7     2.0   21.0750
8    27.0   11.1333
9    14.0   30.0708
10    4.0   16.7000
11   58.0   26.5500
12   20.0    8.0500
13   39.0   31.2750
14   14.0    7.8542
15   55.0   16.0000
16    2.0   29.1250
17    NaN   13.0000
18   31.0   18.0000
19    NaN    7.2250
20   35.0   26.0000
21   34.0   13.0000
22   15.0    8.0292
23   28.0   35.5000
24    8.0   21.0750
25   38.0   31.3875
26    NaN    7.2250
27   19.0  263.0000
28    NaN    7.8792
29    NaN    7.8958
..    ...       ...
861  21.0   11.5000
862  48.0   25.9292
863   NaN   69.5500
864  24.0   13.0000
865  42.0   13.0000
866  27.0   13.8583
867  31.0   50.4958
868   NaN    9.5000
869   4.0   11.1333
870  26.0    7.8958
871  47.0   52.5542
872  33.0    5.0000
873  47.0    9.0000
874  28.0   24.0000
875  15.0    7.2250
876  20.0    9.8458
877  19.0    7.8958
878   NaN    7.8958
879  56.0   83.1583
880  25.0   26.0000
881  33.0    7.8958
882  22.0   10.5167
883  28.0   10.5000
884  25.0    7.0500
885  39.0   29.1250
886  27.0   13.0000
887  19.0   30.0000
888   NaN   23.4500
889  26.0   30.0000
890  32.0    7.7500

[891 rows x 2 columns]

In [7]:
# 確認仍為是dataframe
type(titanic[["Age", "Fare"]])

pandas.core.frame.DataFrame

---

## Selecting rows and columns(1)

- using iloc operate
- 記得可以隨時使用type(物件)，去觀察該物件的類型。

In [8]:
titanic.head(n=10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
3,4,1,1,female,35.0,1,0,53.1000,S,C
4,5,0,3,male,35.0,0,0,8.0500,S,NaN
5,6,0,3,male,NaN,0,0,8.4583,Q,NaN
6,7,0,1,male,54.0,0,0,51.8625,S,E
7,8,0,3,male,2.0,3,1,21.0750,S,NaN
8,9,1,3,female,27.0,0,2,11.1333,S,NaN
9,10,1,2,female,14.0,1,0,30.0708,C,NaN

---
### 重點一
<font color = "red"> - 注意中括弧裡面放的數字和index有關!!!!</font>

In [9]:
# index = 3, rows = 4
titanic.iloc[3]

PassengerId         4
Survived            1
Pclass              1
Sex            female
Age                35
SibSp               1
Parch               0
Fare             53.1
Embarked            S
Cabin               C
Name: 3, dtype: object

---
### 重點二
- :前的數字有包含；:後的數字未包含。

思考 [:3] = 0,1,2

In [10]:
# 從第一列到第三列
# index = 0,1,2, rows = 1,2,3
titanic.iloc[:3]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN

思考 [4:8] = 4,5,6,7

In [11]:
# 從第五列到第八列
# index = 4,5,6,7, rows = 5,6,7,8
# 是從第五列開始的
# 也就是說，裡面的數字和index有關!!!!
titanic.iloc[4:8]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
4,5,0,3,male,35.0,0,0,8.0500,S,NaN
5,6,0,3,male,NaN,0,0,8.4583,Q,NaN
6,7,0,1,male,54.0,0,0,51.8625,S,E
7,8,0,3,male,2.0,3,1,21.0750,S,NaN

In [12]:
# 只選擇特定列
# 裡面的數字和index有關!!!!
titanic.iloc[[2, 5, 9]]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
5,6,0,3,male,NaN,0,0,8.4583,Q,NaN
9,10,1,2,female,14.0,1,0,30.0708,C,NaN

In [13]:
# 看一下欄位名稱與他們的順序
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Fare', 'Embarked', 'Cabin'],
      dtype='object')

In [14]:
# 選擇特定的列與行
# 裡面的數字和index有關!!!!
# 在這邊就不能用欄位名稱了~
titanic.iloc[[2, 5, 9], 4]

2    26.0
5     NaN
9    14.0
Name: Age, dtype: float64

In [15]:
titanic.iloc[[2, 5, 9], [3, 4, 7]] #list of column number
# titanic.iloc[[2, 5, 9]].iloc[:,[3,4,7]] #這樣的寫法也是可以的

      Sex   Age     Fare
2  female  26.0   7.9250
5    male   NaN   8.4583
9  female  14.0  30.0708

---
## Selecting rows and columns(2)

- loc operate

In [16]:
# select all rows, and Age column
titanic.loc[:, "Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [17]:
# look its type, it's series.
type(titanic.loc[:, "Age"])

pandas.core.series.Series

In [18]:
titanic.loc[7, "Age"]

2.0

---
## 條件篩選

In [19]:
titanic.Age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [20]:
# 條件篩選列
# 注意第五列原本是NaN，在這邊的布林返回值，會顯示False
(titanic.Age < 10).head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7     True
8    False
9    False
Name: Age, dtype: bool

In [21]:
# 挑出符合條件的列。
titanic[titanic.Age < 1]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
78,79,1,2,male,0.83,0,2,29.0000,S,NaN
305,306,1,1,male,0.92,1,2,151.5500,S,C
469,470,1,3,female,0.75,2,1,19.2583,C,NaN
644,645,1,3,female,0.75,2,1,19.2583,C,NaN
755,756,1,2,male,0.67,1,1,14.5000,S,NaN
803,804,1,3,male,0.42,0,1,8.5167,C,NaN
831,832,1,2,male,0.83,1,1,18.7500,S,NaN

In [22]:
# 對該欄位，挑出符合條件的列。
titanic.Age[titanic.Age < 1]

78     0.83
305    0.92
469    0.75
644    0.75
755    0.67
803    0.42
831    0.83
Name: Age, dtype: float64

In [23]:
titanic.loc[titanic.Age < 1, ["Survived", "Sex", "Age"]]
# titanic.loc[titanic.Age < 1].loc[:, ["Survived", "Sex", "Age"]] #這樣的寫法也是可以的。

     Survived     Sex   Age
78          1    male  0.83
305         1    male  0.92
469         1  female  0.75
644         1  female  0.75
755         1    male  0.67
803         1    male  0.42
831         1    male  0.83