# Generalizing split-apply-combine with apply()

---
- 我們可以在 grouyby 後使用寫好的 aggregation function，比如mean, max, min等等
- 但是如果我們想要找其他特徵，是必須自己些 function 的那要怎麼應用，融入在這個 split-apply-combine的流程中呢?

所以我們必須寫出 user_der function，並且 use our user_der function to our groupby object ，這是利用apply()函式

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("../data/titanic_ver01.csv", usecols = ["Survived", "Pclass", "Sex", "Age", "Fare"])

In [3]:
titanic.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [4]:
titanic.groupby("Sex").mean()

        Survived    Pclass        Age       Fare
Sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

In [5]:
list(titanic.groupby("Sex"))

[('female',      Survived  Pclass     Sex   Age      Fare
  1           1       1  female  38.0   71.2833
  2           1       3  female  26.0    7.9250
  3           1       1  female  35.0   53.1000
  8           1       3  female  27.0   11.1333
  9           1       2  female  14.0   30.0708
  10          1       3  female   4.0   16.7000
  11          1       1  female  58.0   26.5500
  14          0       3  female  14.0    7.8542
  15          1       2  female  55.0   16.0000
  18          0       3  female  31.0   18.0000
  19          1       3  female   NaN    7.2250
  22          1       3  female  15.0    8.0292
  24          0       3  female   8.0   21.0750
  25          1       3  female  38.0   31.3875
  28          1       3  female   NaN    7.8792
  31          1       1  female   NaN  146.5208
  32          1       3  female   NaN    7.7500
  38          0       3  female  18.0   18.0000
  39          1       3  female  14.0   11.2417
  40          0       3  female  40.0    9.4750
  41          0       2  female  27.0   21.0000
  43          1       2  female   3.0   41.5792
  44          1       3  female  19.0    7.8792
  47          1       3  female   NaN    7.7500
  49          0       3  female  18.0   17.8000
  52          1       1  female  49.0   76.7292
  53          1       2  female  29.0   26.0000
  56          1       2  female  21.0   10.5000
  58          1       2  female   5.0   27.7500
  61          1       1  female  38.0   80.0000
  ..        ...     ...     ...   ...       ...
  807         0       3  female  18.0    7.7750
  809         1       1  female  33.0   53.1000
  813         0       3  female   6.0   31.2750
  816         0       3  female  23.0    7.9250
  820         1       1  female  52.0   93.5000
  823         1       3  female  27.0   12.4750
  829         1       1  female  62.0   80.0000
  830         1       3  female  15.0   14.4542
  835         1       1  female  39.0   83.1583
  842         1       1  female  30.0   31.0000
  849         1       1  female   NaN   89.1042
  852         0       3  female   9.0   15.2458
  853         1       1  female  16.0   39.4000
  854         0       2  female  44.0   26.0000
  855         1       3  female  18.0    9.3500
  856         1       1  female  45.0  164.8667
  858         1       3  female  24.0   19.2583
  862         1       1  female  48.0   25.9292
  863         0       3  female   NaN   69.5500
  865         1       2  female  42.0   13.0000
  866         1       2  female  27.0   13.8583
  871         1       1  female  47.0   52.5542
  874         1       2  female  28.0   24.0000
  875         1       3  female  15.0    7.2250
  879         1       1  female  56.0   83.1583
  880         1       2  female  25.0   26.0000
  882         0       3  female  22.0   10.5167
  885         0       3  female  39.0   29.1250
  887         1       1  female  19.0   30.0000
  888         0       3  female   NaN   23.4500

  [314 rows x 5 columns]), ('male',      Survived  Pclass   Sex   Age      Fare
  0           0       3  male  22.0    7.2500
  4           0       3  male  35.0    8.0500
  5           0       3  male   NaN    8.4583
  6           0       1  male  54.0   51.8625
  7           0       3  male   2.0   21.0750
  12          0       3  male  20.0    8.0500
  13          0       3  male  39.0   31.2750
  16          0       3  male   2.0   29.1250
  17          1       2  male   NaN   13.0000
  20          0       2  male  35.0   26.0000
  21          1       2  male  34.0   13.0000
  23          1       1  male  28.0   35.5000
  26          0       3  male   NaN    7.2250
  27          0       1  male  19.0  263.0000
  29          0       3  male   NaN    7.8958
  30          0       1  male  40.0   27.7208
  33          0       2  male  66.0   10.5000
  34          0       1  male  28.0   82.1708
  35          0       1  male  42.0   52.0000
  36          1       3  male   NaN    7.2292
  37          0       3  male  21.0    8.0500
  42          0       3  male   NaN    7.8958
  45          0       3  male   NaN    8.0500
  46          0       3  male   NaN   15.5000
  48          0       3  male   NaN   21.6792
  50          0       3  male   7.0   39.6875
  51          0       3  male  21.0    7.8000
  54          0       1  male  65.0   61.9792
  55          1       1  male   NaN   35.5000
  57          0       3  male  28.5    7.2292
  ..        ...     ...   ...   ...       ...
  840         0       3  male  20.0    7.9250
  841         0       2  male  16.0   10.5000
  843         0       3  male  34.5    6.4375
  844         0       3  male  17.0    8.6625
  845         0       3  male  42.0    7.5500
  846         0       3  male   NaN   69.5500
  847         0       3  male  35.0    7.8958
  848         0       2  male  28.0   33.0000
  850         0       3  male   4.0   31.2750
  851         0       3  male  74.0    7.7750
  857         1       1  male  51.0   26.5500
  859         0       3  male   NaN    7.2292
  860         0       3  male  41.0   14.1083
  861         0       2  male  21.0   11.5000
  864         0       2  male  24.0   13.0000
  867         0       1  male  31.0   50.4958
  868         0       3  male   NaN    9.5000
  869         1       3  male   4.0   11.1333
  870         0       3  male  26.0    7.8958
  872         0       1  male  33.0    5.0000
  873         0       3  male  47.0    9.0000
  876         0       3  male  20.0    9.8458
  877         0       3  male  19.0    7.8958
  878         0       3  male   NaN    7.8958
  881         0       3  male  33.0    7.8958
  883         0       2  male  28.0   10.5000
  884         0       3  male  25.0    7.0500
  886         0       2  male  27.0   13.0000
  889         1       1  male  26.0   30.0000
  890         0       3  male  32.0    7.7500

  [577 rows x 5 columns])]

In [6]:
# type(list(titanic.groupby("Sex")))
# list
# 
# list(titanic.groupby("Sex"))[0][0]
# list(titanic.groupby("Sex"))[0][1]
female_group = list(titanic.groupby("Sex"))[0][1]
female_group

     Survived  Pclass     Sex   Age      Fare
1           1       1  female  38.0   71.2833
2           1       3  female  26.0    7.9250
3           1       1  female  35.0   53.1000
8           1       3  female  27.0   11.1333
9           1       2  female  14.0   30.0708
10          1       3  female   4.0   16.7000
11          1       1  female  58.0   26.5500
14          0       3  female  14.0    7.8542
15          1       2  female  55.0   16.0000
18          0       3  female  31.0   18.0000
19          1       3  female   NaN    7.2250
22          1       3  female  15.0    8.0292
24          0       3  female   8.0   21.0750
25          1       3  female  38.0   31.3875
28          1       3  female   NaN    7.8792
31          1       1  female   NaN  146.5208
32          1       3  female   NaN    7.7500
38          0       3  female  18.0   18.0000
39          1       3  female  14.0   11.2417
40          0       3  female  40.0    9.4750
41          0       2  female  27.0   21.0000
43          1       2  female   3.0   41.5792
44          1       3  female  19.0    7.8792
47          1       3  female   NaN    7.7500
49          0       3  female  18.0   17.8000
52          1       1  female  49.0   76.7292
53          1       2  female  29.0   26.0000
56          1       2  female  21.0   10.5000
58          1       2  female   5.0   27.7500
61          1       1  female  38.0   80.0000
..        ...     ...     ...   ...       ...
807         0       3  female  18.0    7.7750
809         1       1  female  33.0   53.1000
813         0       3  female   6.0   31.2750
816         0       3  female  23.0    7.9250
820         1       1  female  52.0   93.5000
823         1       3  female  27.0   12.4750
829         1       1  female  62.0   80.0000
830         1       3  female  15.0   14.4542
835         1       1  female  39.0   83.1583
842         1       1  female  30.0   31.0000
849         1       1  female   NaN   89.1042
852         0       3  female   9.0   15.2458
853         1       1  female  16.0   39.4000
854         0       2  female  44.0   26.0000
855         1       3  female  18.0    9.3500
856         1       1  female  45.0  164.8667
858         1       3  female  24.0   19.2583
862         1       1  female  48.0   25.9292
863         0       3  female   NaN   69.5500
865         1       2  female  42.0   13.0000
866         1       2  female  27.0   13.8583
871         1       1  female  47.0   52.5542
874         1       2  female  28.0   24.0000
875         1       3  female  15.0    7.2250
879         1       1  female  56.0   83.1583
880         1       2  female  25.0   26.0000
882         0       3  female  22.0   10.5167
885         0       3  female  39.0   29.1250
887         1       1  female  19.0   30.0000
888         0       3  female   NaN   23.4500

[314 rows x 5 columns]

In [7]:
# 檢查一下上面的數值對不對
# female_group.mean().astype("float")
female_group.mean()

Survived     0.742038
Pclass       2.159236
Age         27.915709
Fare        44.479818
dtype: float64

---
## 自定義函式

In [8]:
def group_mean(group):
    return group.mean()
# 上面的函式代表我們要傳入一個 groupby object 然後回傳 這個物件.mean()的結果

In [9]:
group_mean(female_group)

Survived     0.742038
Pclass       2.159236
Age         27.915709
Fare        44.479818
dtype: float64

這樣就可以輕鬆做到了!!

---
## 自定義函式，融入 group-apply-combine 的流程

In [10]:
titanic.groupby("Sex").apply(group_mean)

        Survived    Pclass        Age       Fare
Sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

---
## 進階的自定義函式

如果我們想要分組後，對每一組取出Age最大的前五名，要怎麼做呢?

In [11]:
titanic.nlargest(n = 5, columns = "Age")

     Survived  Pclass   Sex   Age     Fare
630         1       1  male  80.0  30.0000
851         0       3  male  74.0   7.7750
96          0       1  male  71.0  34.6542
493         0       1  male  71.0  49.5042
116         0       3  male  70.5   7.7500

In [12]:
def five_elder_surv(group):
    return group[group.Survived == 1].nlargest(n = 5, columns = "Age")

In [13]:
titanic.groupby("Sex").apply(five_elder_surv)

            Survived  Pclass     Sex   Age     Fare
Sex
female 275         1       1  female  63.0  77.9583
       483         1       3  female  63.0   9.5875
       829         1       1  female  62.0  80.0000
       366         1       1  female  60.0  75.2500
       11          1       1  female  58.0  26.5500
male   630         1       1    male  80.0  30.0000
       570         1       2    male  62.0  10.5000
       587         1       1    male  60.0  79.2000
       647         1       1    male  56.0  35.5000
       449         1       1    male  52.0  30.5000

---
### 備註

- **注意到，一開始簡單的例子 mean() 確實可以不用額外寫一個自定義 function**

In [14]:
# 以下兩種結果會相同
# 
# titanic.groupby("Sex").mean()
titanic.groupby("Sex").apply(group_mean)

        Survived    Pclass        Age       Fare
Sex
female  0.742038  2.159236  27.915709  44.479818
male    0.188908  2.389948  30.726645  25.523893

- **但是，比較麻欄一點的函式，就要寫一個自定義 function 了**

In [15]:
# 以下兩種結果會不同!!!
# 
# titanic.groupby("Sex").nlargest(n = 5, columns = "Age") #會有錯誤
titanic.groupby("Sex").apply(five_elder_surv)

            Survived  Pclass     Sex   Age     Fare
Sex
female 275         1       1  female  63.0  77.9583
       483         1       3  female  63.0   9.5875
       829         1       1  female  62.0  80.0000
       366         1       1  female  60.0  75.2500
       11          1       1  female  58.0  26.5500
male   630         1       1    male  80.0  30.0000
       570         1       2    male  62.0  10.5000
       587         1       1    male  60.0  79.2000
       647         1       1    male  56.0  35.5000
       449         1       1    male  52.0  30.5000

---
至於為什麼會有這樣的差別呢?  
我現在也還不是很懂!!