# Pandas GroupBy-Operations

---
GroupBy是pandas之中，很強大的一個函式(工具)  
操作上沒有甚麼限制~

<!--
這樣的寫法也可以，而且比較好可以控制大小。
<img src="../pic/GroupBy_split_apply_combine.jpg" width="800">
-->

![GroupBy_split_apply_combine](../pic/GroupBy_split_apply_combine.jpg "GroupBy_split_apply_combine")

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("../data/titanic_ver01.csv")

In [3]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch',
       'Fare', 'Embarked', 'Cabin'],
      dtype='object')

---
利用我們學過挑選欄位的方法，各自選出欄位操作一遍  
大略上可以想成  
iloc: 利用index的號碼個數(解釋起來有點怪)，列號/行號。  
loc: 利用標籤、名稱、index的號碼本體。

In [4]:
# 給大家一個粗略的比較
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
3,4,1,1,female,35.0,1,0,53.1000,S,C
4,5,0,3,male,35.0,0,0,8.0500,S,NaN

In [5]:
titanic.iloc[:3]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN

In [6]:
titanic.loc[:3]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
3,4,1,1,female,35.0,1,0,53.1000,S,C

---
以下正式使用groupby功能。

In [7]:
titanic[["Sex", "Age"]].groupby(by = "Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [8]:
titanic.iloc[:, [3,4]].groupby(by = "Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [9]:
titanic.loc[:, ["Sex", "Age"]].groupby(by = "Sex").mean()

              Age
Sex
female  27.915709
male    30.726645

In [10]:
titanic.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Cabin
0,1,0,3,male,22.0,1,0,7.2500,S,NaN
1,2,1,1,female,38.0,1,0,71.2833,C,C
2,3,1,3,female,26.0,0,0,7.9250,S,NaN
3,4,1,1,female,35.0,1,0,53.1000,S,C
4,5,0,3,male,35.0,0,0,8.0500,S,NaN