# Summary Statistics and Accumulations
> 匯總統計和累積

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("../data/titanic_ver01.csv")

In [3]:
# titanic.drop(labels = "PassengerId", axis = 1, inplace=True)
titanic = titanic.drop(labels = "PassengerId", axis = 1)

In [4]:
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked Cabin
0         0       3    male  22.0      1      0   7.2500        S   NaN
1         1       1  female  38.0      1      0  71.2833        C     C
2         1       3  female  26.0      0      0   7.9250        S   NaN
3         1       1  female  35.0      1      0  53.1000        S     C
4         0       3    male  35.0      0      0   8.0500        S   NaN

In [5]:
titanic.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [6]:
# titanic.count(axis = 0)
titanic.count(axis = "index")
# 
# axis : {0 or 'index', 1 or 'columns'}, default 0
#     If 0 or 'index' counts are generated for each column.
#     If 1 or 'columns' counts are generated for each **row**.

Survived    891
Pclass      891
Sex         891
Age         714
SibSp       891
Parch       891
Fare        891
Embarked    889
Cabin       204
dtype: int64

In [7]:
# titanic.count(axis = 1)
titanic.count(axis = "columns")

0      8
1      9
2      8
3      9
4      8
5      7
6      9
7      8
8      8
9      8
10     9
11     9
12     8
13     8
14     8
15     8
16     8
17     7
18     8
19     7
20     8
21     9
22     8
23     9
24     8
25     8
26     7
27     9
28     7
29     7
      ..
861    8
862    9
863    7
864    8
865    8
866    8
867    9
868    7
869    8
870    8
871    9
872    9
873    8
874    8
875    8
876    8
877    8
878    7
879    9
880    8
881    8
882    8
883    8
884    8
885    8
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [8]:
titanic.mean(axis = 0)

Survived     0.383838
Pclass       2.308642
Age         29.699118
SibSp        0.523008
Parch        0.381594
Fare        32.204208
dtype: float64

In [9]:
titanic.mean(axis = 1)
# 
# numeric_only : bool, default None
#     Include only float, int, boolean columns. If None, will attempt to use
#     everything, then use only numeric data. Not implemented for Series.
# 也就是說自動排除字串欄位

0       5.541667
1      18.713883
2       6.320833
3      15.183333
4       7.675000
5       2.291660
6      17.810417
7       5.012500
8       7.355550
9       8.011800
10      4.450000
11     14.425000
12      5.175000
13     13.212500
14      4.142367
15     12.333333
16      6.520833
17      3.200000
18      8.833333
19      2.245000
20     10.500000
21      8.333333
22      4.504867
23     10.916667
24      6.012500
25     13.231250
26      2.045000
27     48.000000
28      2.375840
29      2.179160
         ...
861     5.916667
862    12.654867
863    16.510000
864     6.500000
865     9.666667
866     7.476383
867    13.749300
868     2.500000
869     3.522217
870     6.149300
871    17.259033
872     6.500000
873     9.833333
874     9.333333
875     4.370833
876     5.474300
877     4.982633
878     2.179160
879    23.693050
880     9.166667
881     7.315967
882     5.919450
883     6.750000
884     5.841667
885    12.687500
886     7.000000
887     8.500000
888     5.890000
889     9.666667
890     7.125000
Length: 891, dtype: float64

In [10]:
titanic.sum(axis = 0)
# 有342個人Survived

Survived                                                  342
Pclass                                                   2057
Sex         malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                   21205.2
SibSp                                                     466
Parch                                                     340
Fare                                                  28693.9
dtype: object

In [11]:
titanic.sum(axis = 1)
# 一樣只計算數值欄位，排除了字串欄位。

0       33.2500
1      112.2833
2       37.9250
3       91.1000
4       46.0500
5       11.4583
6      106.8625
7       30.0750
8       44.1333
9       48.0708
10      26.7000
11      86.5500
12      31.0500
13      79.2750
14      24.8542
15      74.0000
16      39.1250
17      16.0000
18      53.0000
19      11.2250
20      63.0000
21      50.0000
22      27.0292
23      65.5000
24      36.0750
25      79.3875
26      10.2250
27     288.0000
28      11.8792
29      10.8958
         ...
861     35.5000
862     75.9292
863     82.5500
864     39.0000
865     58.0000
866     44.8583
867     82.4958
868     12.5000
869     21.1333
870     36.8958
871    103.5542
872     39.0000
873     59.0000
874     56.0000
875     26.2250
876     32.8458
877     29.8958
878     10.8958
879    142.1583
880     55.0000
881     43.8958
882     35.5167
883     40.5000
884     35.0500
885     76.1250
886     42.0000
887     51.0000
888     29.4500
889     58.0000
890     42.7500
Length: 891, dtype: float64

In [12]:
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked Cabin
0         0       3    male  22.0      1      0   7.2500        S   NaN
1         1       1  female  38.0      1      0  71.2833        C     C
2         1       3  female  26.0      0      0   7.9250        S   NaN
3         1       1  female  35.0      1      0  53.1000        S     C
4         0       3    male  35.0      0      0   8.0500        S   NaN

In [13]:
titanic.Fare.cumsum(axis = 0)

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
5        156.0666
6        207.9291
7        229.0041
8        240.1374
9        270.2082
10       286.9082
11       313.4582
12       321.5082
13       352.7832
14       360.6374
15       376.6374
16       405.7624
17       418.7624
18       436.7624
19       443.9874
20       469.9874
21       482.9874
22       491.0166
23       526.5166
24       547.5916
25       578.9791
26       586.2041
27       849.2041
28       857.0833
29       864.9791
          ...
861    28077.7245
862    28103.6537
863    28173.2037
864    28186.2037
865    28199.2037
866    28213.0620
867    28263.5578
868    28273.0578
869    28284.1911
870    28292.0869
871    28344.6411
872    28349.6411
873    28358.6411
874    28382.6411
875    28389.8661
876    28399.7119
877    28407.6077
878    28415.5035
879    28498.6618
880    28524.6618
881    28532.5576
882    28543.0743
883    28553.5743
884    28560.6243
885    28589.7493
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: Fare, Length: 891, dtype: float64

In [14]:
titanic.corr()

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

可以簡單看到Survived和Pclass呈現負相關。  
Fare和Pclass呈現負相關，和SibSp以及Parch呈現正先相關。

- 關於titanic資料集的欄位敘述  
[titanic data in kaggle](https://www.kaggle.com/c/titanic/data)

![titanic data columns describe](../pic/欄位說明.jpg "titanic data columns describe")

---
可以只計算兩個欄位的相關性。

In [15]:
titanic.Survived.corr(titanic.Pclass)

-0.3384810359610148